{
  "name": "Snap-Shipper",
  "version": "0.0.1rc0",
  "image": "hbdk/snap-shipper",
  "slug": "snapshipper",
  "description": "Ship those snapshots",
  "url": "https://github.com/HBDK/Snap-Shipper",
  "arch": ["armv7", "aarch64", "amd64", "i386"],
  "startup": "once",
  "boot": "manual",
  "map": ["backup:rw"],
  "options": {
    "DryRun": true,
    "Folder": "/backup",
    "Sinks":[
        {
            "Name": "Your Webdav",
            "WebDavClient":{
                "webdav_hostname": "https://Your-domæne/remote.php/dav/files/some-user/backups",
                "webdav_login":    "some-user",
                "webdav_password": "the password"
            }
        }
    ]
  },
  "schema": false
}
